# HotelReservation

./: HotelReservation.sln
ApplicationUI/: App.xaml  App.xaml.cs  ApplicationUI.csproj  HotelDb.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ApplicationUI/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand .cs
ApplicationUI/Controls/: SecurePasswordBox.xaml  SecurePasswordBox.xaml.cs
ApplicationUI/Converters/: EqualValueToParameterConverter.cs
ApplicationUI/Exceptions/: ReservationConflictException.cs
ApplicationUI/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
ApplicationUI/Models/: ClientModel.cs  HotelModel.cs  ReservationBookModel.cs  ReservationModel.cs  RoomId.cs
ApplicationUI/Services/: NavigationService.cs
ApplicationUI/State/Accounts/: AccountStore.cs  IAccountStore.cs
ApplicationUI/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
ApplicationUI/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
ApplicationUI/Store/: NavigationStore.cs
ApplicationUI/Styles/: Common.xaml
ApplicationUI/ViewModels/: HomeViewModel.cs  ISimpleViewModelFactory.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  ReservationDateViewModel.cs  RoomViewModel.cs  SimpleViewModelFactory.cs  ViewModelBase.cs
ApplicationUI/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReservationDate.xaml  ReservationDate.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Hotel.cs  HotelRoom.cs  Reservation.cs  User.cs
Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Domain/Interfaces/: IAccountRepository.cs  IEntity.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: AuthenticationService.cs  IAuthenticationService.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/DbContexts/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20231105234456_Init.Designer.cs  20231105234456_Init.cs  20231106181010_RenameProperty.Designer.cs  20231106181010_RenameProperty.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs
